<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWZ-2e-iAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Quick Info Keyboard Settings-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KTQuickInfoKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzR-Ms-tR4">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KeyCell" rowHeight="120" id="w2H-5a-rcH" customClass="BoardKeyCell" customModule="KTQuickInfoKey" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2H-5a-rcH" id="waU-ow-2nw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text you want in your key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18j-9W-EOI">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Fr-Rd-8UY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of this Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-CN-d7h">
                                                    <rect key="frame" x="0.0" y="60" width="540" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-sY-8KE">
                                                    <rect key="frame" x="540" y="0.0" width="60" height="120"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YBO-hH-vkJ"/>
                                                        <constraint firstAttribute="height" constant="120" id="lt7-PC-PWB"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YAu-h6-Rae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEo-sY-8KE" firstAttribute="leading" secondItem="XQg-CN-d7h" secondAttribute="trailing" id="95t-Pg-qCZ"/>
                                                <constraint firstItem="rEo-sY-8KE" firstAttribute="leading" secondItem="18j-9W-EOI" secondAttribute="trailing" id="EEc-ie-MA2"/>
                                                <constraint firstItem="rEo-sY-8KE" firstAttribute="leading" secondItem="XQg-CN-d7h" secondAttribute="trailing" id="NcU-vR-X5w"/>
                                                <constraint firstItem="18j-9W-EOI" firstAttribute="top" secondItem="waU-ow-2nw" secondAttribute="top" id="UKr-V6-4TP"/>
                                                <constraint firstItem="18j-9W-EOI" firstAttribute="leading" secondItem="waU-ow-2nw" secondAttribute="leading" id="YBt-uX-pvz"/>
                                                <constraint firstItem="rEo-sY-8KE" firstAttribute="trailing" secondItem="waU-ow-2nw" secondAttribute="trailing" id="atb-sp-aLG"/>
                                                <constraint firstItem="XQg-CN-d7h" firstAttribute="top" secondItem="waU-ow-2nw" secondAttribute="top" constant="60" id="cwg-k7-16x"/>
                                                <constraint firstAttribute="bottom" secondItem="rEo-sY-8KE" secondAttribute="bottom" id="kry-5F-p1P"/>
                                                <constraint firstItem="XQg-CN-d7h" firstAttribute="leading" secondItem="waU-ow-2nw" secondAttribute="leading" id="soi-uG-WfY"/>
                                                <constraint firstItem="XQg-CN-d7h" firstAttribute="bottom" secondItem="waU-ow-2nw" secondAttribute="bottom" id="tG6-0V-2qx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="keyNameTextField" destination="XQg-CN-d7h" id="bV9-sK-lgp"/>
                                            <outlet property="keyTextField" destination="18j-9W-EOI" id="1HR-hl-ViL"/>
                                            <outlet property="saveButton" destination="rEo-sY-8KE" id="QQr-HD-G0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1fS-cb-cTw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EpP-rv-oGW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzR-Ms-tR4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PN7-Vr-bBy"/>
                            <constraint firstItem="wzR-Ms-tR4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="TG0-2W-mZh"/>
                            <constraint firstItem="wzR-Ms-tR4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="fd4-mX-5mQ"/>
                            <constraint firstItem="wzR-Ms-tR4" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" constant="64" id="mJG-wC-CBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Info Keyboard Settings" id="awW-h7-ovR">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kgc-aa-EUC">
                            <connections>
                                <action selector="editButtonPressed:" destination="vXZ-lx-hvc" id="pLm-Ql-3fw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wzR-Ms-tR4" id="QVA-iZ-Hr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJh-ZZ-5pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWZ-2e-iAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZq-Cw-2zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HJr-qr-iax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCq-PR-vut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="129"/>
        </scene>
    </scenes>
</document>
